{
  "name": "wix-style-react",
  "description": "wix-style-react",
  "version": "1.1.0",
  "main": "./dist/src/index.js",
  "module": "./dist/es/src/index.js",
  "files": [
    "dist",
    "src",
    ".babelrc",
    "testkit",
    "*.js"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "yoshi test --jest",
    "test:e2e": "npm run build-e2e-storybook && npm run start-e2e-tests && npm run clean-e2e-files",
    "e2e-only": "NODE_ENV=production yoshi test --protractor",
    "build": "yoshi lint && svg2react-icon && yoshi build && build-storybook && npm run export-components",
    "start": "./scripts/npm-start.sh",
    "release": "yoshi release && gh-pages-auto-release --dist=storybook-static",
    "storybook": "start-storybook -p 6006",
    "start-e2e-server": "node testkit/e2e-sandbox.js 6006 ./storybook-e2e",
    "build-e2e-storybook": "svg2react-icon-once && STORYBOOK_E2E=true build-storybook -c .storybook -o ./storybook-e2e",
    "start-e2e-tests": "concurrently 'npm run e2e-only' 'npm run start-e2e-server' --kill-others -s first",
    "clean-e2e-files": "rm -rf ./storybook-e2e",
    "lint": "yoshi lint",
    "export-components": "node scripts/export-components.js"
  },
  "yoshi": {
    "features": {
      "addStoriesToBaseGlob": true
    },
    "entry": {
      "app": "index.js"
    },
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM"
    },
    "externalUnprocessedModules": [
      "get-own-enumerable-property-symbols",
      "stringify-object"
    ],
    "exports": "wix-style-react"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/wix-style-react.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wix/wix-style-react/issues"
  },
  "homepage": "https://github.com/wix/wix-style-react#readme",
  "devDependencies": {
    "@storybook/addon-options": "3.2.13",
    "@storybook/react": "3.2.13",
    "autosuggest-highlight": "^3.1.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "*",
    "babel-preset-stage-2": "*",
    "concurrently": "^3.4.0",
    "copy-to-clipboard": "^3.0.5",
    "enzyme": "^2.3.0",
    "eslint-plugin-react": "^6.8.0",
    "express": "^4.15.2",
    "eyes.it": "^2.0.0",
    "gh-pages-auto-release": "^1.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jquery": "^1.12.4",
    "jsdom": "^9.2.1",
    "react": "^15.5.4",
    "react-docgen": "^2.15.0",
    "react-dom": "^15.5.4",
    "react-element-to-jsx-string": "13.0.0",
    "react-test-renderer": "^15.5.4",
    "react-test-utils": "0.0.1",
    "regenerator-runtime": "^0.11.0",
    "sinon": "^1.17.6",
    "svg2react-icon": "^1.0.0",
    "wait-for-cond": "^1.0.3",
    "yoshi": "latest"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "classnames": "^2.2.5",
    "color": "^2.0.0",
    "deep-eql": "^3.0.0",
    "difference": "^1.0.2",
    "github-markdown-css": "^2.4.1",
    "highlight.js": "^9.8.0",
    "is-image": "^1.0.1",
    "is-url": "^1.2.2",
    "jquery": "^1.12.4",
    "lodash": "^4.17.4",
    "moment": "2.18.1",
    "omit": "^1.0.1",
    "popper.js": "^1.10.8",
    "prop-types": "^15.5.8",
    "rc-slider": "^8.0.2",
    "react-autosuggest": "^7.0.1",
    "react-collapse": "^2.3.3",
    "react-datepicker": "^0.53.0",
    "react-height": "^2.1.1",
    "react-modal": "^2.2.4",
    "react-motion": "^0.4.7",
    "react-onclickoutside": "^5.7.1",
    "react-remarkable": "^1.1.1",
    "react-transition-group": "^2.2.1",
    "slate": "^0.20.3",
    "wix-animations": "^1.0.2"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/node_modules/babel-polyfill"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/testkit/setup-jest",
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ]
  },
  "babel": {
    "presets": [
      [ "es2015", { "modules": false } ],
      "react",
      "stage-2"
    ]
  },
  "eslintConfig": {
    "extends": "wix/react",
    "env": {
      "jest": true
    },
    "rules": {
      "react/jsx-handler-names": 0,
      "react/no-find-dom-node": 0,
      "react/no-string-refs": 0,
      "react/jsx-boolean-value": 2,
      "comma-dangle": ["error", "never"]
    }
  },
  "resolutions": {
    "moment": "2.18.1"
  }
}
